# pss

./: .classpath  .project  pom.xml  velocity.log.1  xxxx.xlsx
src/main/java/com/yjh/pss/dao/: BaseDao.java
src/main/java/com/yjh/pss/domain/: Department.java  Depot.java  Employee.java  Menu.java  Permission.java  Product.java  ProductStock.java  ProductType.java  PurchaseBill.java  PurchaseBillItem.java  Role.java  StockIncomeBill.java  StockIncomeBillItem.java  Supplier.java  SystemDictionaryDetail.java  SystemDictionaryType.java
src/main/java/com/yjh/pss/query/: BaseQuery.java  DepartmentQuery.java  DepotQuery.java  EmployeeQuery.java  MenuQuery.java  PageList.java  PermissionQuery.java  ProductQuery.java  ProductStockQuery.java  ProductTypeQuery.java  PurchaseBillItemQuery.java  PurchaseBillQuery.java  RoleQuery.java  StockIncomeBillItemQuery.java  StockIncomeBillQuery.java  SupplierQuery.java  SystemDictionaryDetailQuery.java  SystemDictionaryTypeQuery.java
src/main/java/com/yjh/pss/service/: IBaseService.java  IDepartmentService.java  IDepotService.java  IEmployeeService.java  IMenuService.java  IPermissionService.java  IProductService.java  IProductStockService.java  IProductTypeService.java  IPurchaseBillItemService.java  IPurchaseBillService.java  IRoleService.java  IStockIncomeBillItemService.java  IStockIncomeBillService.java  ISupplierService.java  ISystemDictionaryDetailService.java  ISystemDictionaryTypeService.java
src/main/java/com/yjh/pss/service/impl/: BaseServiceImpl.java  DepartmentServiceImpl.java  DepotServiceImpl.java  EmployeeServiceImpl.java  MenuServiceImpl.java  PermissionServiceImpl.java  ProductServiceImpl.java  ProductStockServiceImpl.java  ProductTypeServiceImpl.java  PurchaseBillItemServiceImpl.java  PurchaseBillServiceImpl.java  RoleServiceImpl.java  StockIncomeBillItemServiceImpl.java  StockIncomeBillServiceImpl.java  SupplierServiceImpl.java  SystemDictionaryDetailServiceImpl.java  SystemDictionaryTypeServiceImpl.java
src/main/java/com/yjh/pss/web/action/: BaseAction.java  CRUDAction.java  DatagridAction.java  DepartmentAction.java  DepotAction.java  EmployeeAction.java  ImportAction.java  LoginAction.java  (+15 more)
src/main/resources/: app_zh_CN.properties  app_zh_TW.properties  applicationContext.xml  jdbc.properties  struts.xml
src/main/resources/com/yjh/pss/domain/: Department.hbm.xml  Depot.hbm.xml  Employee.hbm.xml  Menu.hbm.xml  Permission.hbm.xml  Product.hbm.xml  ProductStock.hbm.xml  ProductType.hbm.xml  PurchaseBill.hbm.xml  PurchaseBillItem.hbm.xml  Role.hbm.xml  StockIncomeBill.hbm.xml  StockIncomeBillItem.hbm.xml  Supplier.hbm.xml  SystemDictionaryDetail.hbm.xml  SystemDictionaryType.hbm.xml
src/main/resources/manager/: DepartmentContext.xml  DepotContext.xml  EmployeeContext.xml  MenuContext.xml  PermissionContext.xml  ProductContext.xml  ProductStockContext.xml  ProductTypeContext.xml  PurchaseBillContext.xml  PurchaseBillItemContext.xml  RoleContext.xml  StockIncomeBillContext.xml  StockIncomeBillItemContext.xml  SupplierContext.xml  SystemDictionaryDetailContext.xml  SystemDictionaryTypeContext.xml  commonContext.xml
src/main/webapp/: a.jsp  index.jsp  tree.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: crm.jsp  datagrid.jsp  import.jsp  login.jsp  main.jsp  permission.jsp  right.jsp
src/main/webapp/WEB-INF/views/common/: head.jsp  page.jsp
src/main/webapp/WEB-INF/views/department/: department.jsp  department_input.jsp
src/main/webapp/WEB-INF/views/depot/: depot.jsp  depot_input.jsp
src/main/webapp/WEB-INF/views/employee/: employee.jsp  employee_input.jsp
src/main/webapp/WEB-INF/views/menu/: menu.jsp  menu_input.jsp
src/main/webapp/WEB-INF/views/permission/: permission.jsp  permission_input.jsp
src/main/webapp/WEB-INF/views/product/: product.jsp  product_bill.jsp  product_input.jsp
src/main/webapp/WEB-INF/views/productStock/: productStock.jsp  productStock_input.jsp
src/main/webapp/WEB-INF/views/productType/: productType.jsp  productType_input.jsp
src/main/webapp/WEB-INF/views/purchaseBill/: purchaseBill.jsp  purchaseBill_input.jsp
src/main/webapp/WEB-INF/views/purchaseBillItem/: purchaseBillItem.jsp  purchaseBillItem_chart1.jsp  purchaseBillItem_chart2.jsp  purchaseBillItem_chart3.jsp
src/main/webapp/WEB-INF/views/role/: role.jsp  role_input.jsp
src/main/webapp/WEB-INF/views/stockIncomeBill/: stockIncomeBill.jsp  stockIncomeBill_input.jsp
src/main/webapp/WEB-INF/views/stockIncomeBillItem/: stockIncomeBillItem.jsp  stockIncomeBillItem_input.jsp
src/main/webapp/WEB-INF/views/supplier/: supplier.jsp  supplier_input.jsp
src/main/webapp/WEB-INF/views/systemDictionaryDetail/: systemDictionaryDetail.jsp  systemDictionaryDetail_input.jsp
src/main/webapp/WEB-INF/views/systemDictionaryType/: systemDictionaryType.jsp  systemDictionaryType_input.jsp
src/main/webapp/assets/css/: ace-rtl.min.css
src/main/webapp/assets/plugin/slider/css/: default.css
src/main/webapp/assets/plugin/tooltip/: dm-notif-style.css  dm_notify.js
src/main/webapp/js/: common.js
src/main/webapp/js/model/: department.js  depot.js  employee.js  menu.js  permission.js  product.js  productStock.js  productType.js  purchaseBill.js  purchaseBillItem.js  role.js  stockIncomeBill.js  stockIncomeBillItem.js  supplier.js  systemDictionaryDetail.js  systemDictionaryType.js
src/test/java/com/yjh/pss/: CreateCodeTest.java
src/test/java/com/yjh/pss/service/: BaseServiceTest.java  DepartmentServiceTest.java  DepotServiceTest.java  EmployeeServiceTest.java  MenuServiceTest.java  PermissionServiceTest.java  ProductServiceTest.java  ProductStockServiceTest.java  ProductTypeServiceTest.java  PurchaseBillItemServiceTest.java  PurchaseBillServiceTest.java  RoleServiceTest.java  StockIncomeBillItemServiceTest.java  StockIncomeBillServiceTest.java  SupplierServiceTest.java  SystemDictionaryDetailServiceTest.java  SystemDictionaryTypeServiceTest.java  XlsxTest.java
template/: Action.java  Context.xml  Query.java  Service.java  ServiceImpl.java  ServiceTest.java  domain.js  hbm.xml  input.jsp  list.jsp
(+2 files in other folders)
